{
  "pages": [
    "pages/index/index",
    "pages/editor/editor",
    "pages/generate/generate",
    "pages/settings/settings"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "FastPoster",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f8fa",
    "backgroundTextStyle": "dark",
    "navigationStyle": "default"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#07c160",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "海报",
        "iconPath": "images/poster.png",
        "selectedIconPath": "images/poster_active.png"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "设置",
        "iconPath": "images/settings.png",
        "selectedIconPath": "images/settings_active.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 30000
  }
}
